# C14_trabalho_np1

./: .gitignore  DIVISAO_TESTES.md  LICENSE  PIPELINE.md  README.md  lista_diretorios.txt  pom.xml
.github/workflows/: maven.yml
scripts/: sendEmail.sh
src/main/java/br/inatel/cdg/boletim/: Aluno.java  Avaliacao.java  BoletimService.java  PoliticaArredondamento.java  PoliticaRecuperacao.java  SistemaNotasInatel.java  SituacaoAluno.java
src/main/java/br/inatel/cdg/boletim/exceptions/: AlunoNaoEncontradoException.java  NotaInvalidaException.java
src/main/java/br/inatel/cdg/boletim/repository/: AlunoRepository.java  NotasRepository.java
src/main/java/br/inatel/cdg/boletim/repository/impl/: AlunoRepositoryImpl.java  NotasRepositoryImpl.java
src/test/java/br/inatel/cdg/boletim/: AlunoRepositoryMockTest.java  AlunoTest.java  BoletimServiceTest.java  NotasRepositoryMockTest.java  PoliticaArredondamentoTest.java  PoliticaRecuperacaoTest.java  SistemaNotasIntegrationTest.java  SituacaoAlunoTest.java
